<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="背单词.exe" version="1.0.0.2" publicKeyToken="e1526f94b8550633" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="背单词" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="背单词.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l7OQLYA3rux8lbJDNjpWA8etyFgdrIKPiOWey4I4mwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M7HxSQjL0aNw/yn7/EfQGIdSltG/c/iFKk82Auk8BWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xi5Tv36UGiYrWxghFoO9BFtwlZ9Z3cy05FTbGO44CDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="42904">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lkrWbdzke1ZoxEPPTcZEr8l8FBF8mewySUBn11K9tMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Smobiler.Core.dll" size="711680">
      <assemblyIdentity name="Smobiler.Core" version="4.0.0.0" publicKeyToken="C28D201D12639A97" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FNMaIeD9JLcnmVqVoDshffHOkdT46cfuux2svcvQJLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Smobiler.Plugins.dll" size="720384">
      <assemblyIdentity name="Smobiler.Plugins" version="1.0.0.0" publicKeyToken="9301BC54CA0D7A69" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ffE9kxCpfitiYpLzKwXib8cI2N/Bl9wY0KebaGbkvz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="背单词.exe" size="730568">
      <assemblyIdentity name="背单词" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m8xOvh7U5FdrWLRiVdweaEfHhbKxhZ2f/N7EUSHX6JY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tsbAbd3IWB99V5rW/COtdFuoOfiL7MQU9nYIQ6b1Szs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="背单词.exe.config" size="1306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XBPOmC+XtRY1W9ntHZfl8yNIV40fnFYFmGbxk+yZmzA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Andrewy-PC\Andrewy" issuerKeyHash="abc428880b646fb4f72936f46d7f0247b5cbcb61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eDAst+QABjJvPWQgM9/o5H96nl0=</DigestValue></Reference></SignedInfo><SignatureValue>FfGtlrYi/1tvytiF6FwVXSIGVPnrw/QUCzj+7rjfpmdJORW77b/4CNoY0kCNgPaHV6evlbJMZMIbWSpd/FHwJ+7Kwk1Ze0b78o+YD3RzOMyRNfQTtwTOzjIszYGf2ojSpBQrUAA9nIo9L1XG0SXp/qN+ucVmOq5Qi4qdCxuWoyg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Xr8PLZNXf9robwq9csYALH/FlNbq35H6n3oyNzjDSXvBZ65a3QzUbmJx1U400YM0J8BYUZ7zAA17KmOJxiVcwsQ5nGX/ZZLa+gvmnTNpVlVTnv0HYvLBTXzq7S1foH3fHOpNFDLd38H9xlbjINYAHpeTKooej+sKcNusuDi0Kc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d9e7a7fe4e8df3320643d6f320600e4b72c3078" Description="" Url=""><as:assemblyIdentity name="背单词.exe" version="1.0.0.2" publicKeyToken="e1526f94b8550633" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andrewy-PC\Andrewy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sy6MhRURrgou2bQblfLC4E/kd2c=</DigestValue></Reference></SignedInfo><SignatureValue>UO5G5tB1jm2FOPVvj7RxXuZeNYTbw967aQKOumWrm6q/uO/mUbvzu2qGt3PPUxAntW0GxX4Q2fCpJlXBX4z+fCodlok//GdWFiFok/abvX54Kn2EJvDBHmgScmCaHDKEjl1OqJurq/Lft3hEn3xm3fpqBaqSxYZV67CrLBTPwjo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Xr8PLZNXf9robwq9csYALH/FlNbq35H6n3oyNzjDSXvBZ65a3QzUbmJx1U400YM0J8BYUZ7zAA17KmOJxiVcwsQ5nGX/ZZLa+gvmnTNpVlVTnv0HYvLBTXzq7S1foH3fHOpNFDLd38H9xlbjINYAHpeTKooej+sKcNusuDi0Kc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbTomhPIibblPV90gkodWZDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBuAGQAcgBlAHcAeQAtAFAAQwBcAEEAbgBkAHIAZQB3AHkwHhcNMTkwODE3MTA1NDE5WhcNMjAwODE2MTY1NDE5WjAvMS0wKwYDVQQDHiQAQQBuAGQAcgBlAHcAeQAtAFAAQwBcAEEAbgBkAHIAZQB3AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANl6/Dy2TV3/a6G8KvXLGACx/xZTW6t+R+p96Mjc4w0l7wWeuWt0M1G5icdVONNGDNCfAWFGe8wANeypjicYlXMLEOZxl/2WS2voL5p0zaVZVU579B2LywU186u0tX6B93xzqTRQy3d/B/cZW4yDWAB6XkyqKHo/rCnDbrLg4tCnAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAL0HAxMl7VBXUz7SXGZWjJPJQQHv2txXRRP7UNA3TpRhL2KE2wjodJ6ggr1Wi6V3Inm0dPnzjBttSPLzzdAlsJ9WEqNUo1ec4TghYte3ivLglpaglLwINrDmog09c96KKnqok5zfds2l/OLx25ZqBMtsYt/Dfs0AfWHu/bqhA1ms=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>